<?php
return [
    'db_host' => '127.0.0.1',        // ou "localhost"
    'db_name' => 'rp_shop_manager',  // le nom exact de ta base dans phpMyAdmin
    'db_user' => 'root',             // XAMPP par défaut
    'db_pass' => '',                 // vide sur XAMPP
];
